---
# tasks file for health_check

# HC core
- name: "Install core"
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - hc-linux

# HC platform (split-off to circumvent problems with Debian installations)
- name: "Install core (platform)"
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - hc-linux-platform
