---
# tasks file for health_check

- name: "Unset log_healthy parameter"
  replace:
    path: "{{ item }}"
    regexp: '^log_healthy=["]?yes["]?$'
    replace: 'log_healthy="no"'
  loop: "{{ lookup('fileglob', '/etc/opt/hc/*.conf', wantlist=True) }}"
  when: (unset_log_healthy is defined) and unset_log_healthy
